// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	L73               30CC
//	lc3_L8_dayofweek  30F0
//	L74               310C
//	L75               3125
//	lc3_L13_dayofweek  3125
//	lc3_L11_dayofweek  315A
//	lc3_L9_dayofweek  315A
//	L77               3177
//	L78               317B
//	L79               317F
//	L80               3188
//	L81               318A
//	L76               318C
//	L82               3199
//	L83               319C
//	L84               31A2
//	L85               31F6
//	L86               31F9
//	L87               31FF
//	L89               322B
//	L90               322F
//	L91               3233
//	L92               323C
//	L93               323E
//	L88               3240
//	L95               3253
//	L96               3257
//	L97               325B
//	L98               3264
//	L99               3266
//	L94               3268
//	L101              327B
//	L102              327F
//	L103              3283
//	L104              328C
//	L105              328E
//	L100              3290
//	L106              329A
//	L107              329D
//	L109              32CB
//	L110              32CF
//	L112              32DE
//	L113              32E0
//	L108              32E2
//	L114              32FE
//	lc3_L21_dayofweek  3311
//	L115              332E
//	L116              3341
//	lc3_L26_dayofweek  3347
//	lc3_L28_dayofweek  3362
//	lc3_L30_dayofweek  337C
//	lc3_L32_dayofweek  3396
//	lc3_L34_dayofweek  33AF
//	lc3_L36_dayofweek  33C8
//	lc3_L38_dayofweek  33E0
//	lc3_L40_dayofweek  33F8
//	lc3_L42_dayofweek  340F
//	lc3_L44_dayofweek  3426
//	lc3_L46_dayofweek  343C
//	lc3_L48_dayofweek  3451
//	lc3_L24_dayofweek  3462
//	lc3_L25_dayofweek  3462
//	L117              3493
//	L118              34A2
//	lc3_L56_dayofweek  34AA
//	lc3_L58_dayofweek  34BF
//	lc3_L60_dayofweek  34D4
//	lc3_L62_dayofweek  34E8
//	lc3_L64_dayofweek  34FC
//	lc3_L66_dayofweek  350F
//	lc3_L68_dayofweek  3522
//	lc3_L54_dayofweek  352E
//	lc3_L55_dayofweek  352E
//	lc3_L1_dayofweek  354A
//	SCANF_PERCENT     3551
//	SCANF_C           3552
//	SCANF_D           3553
//	SCANF_S           3554
//	SCANF_0           3555
//	SCANF_9           3556
//	SCANF_MINUS       3557
//	SCANF_BUF         3558
//	lc3_scanf         355E
//	SCANF_LOOP        3567
//	SCANF_CHECKD      357B
//	SCANF_SCANNUM     3584
//	SCANF_CHECKEDLOWER  3594
//	SCANF_CHECKEDUPPER  359E
//	SCANF_NUMDONE     35A6
//	SCANF_NOTMINUS    35AC
//	SCANF_CALC        35AD
//	SCANF_MULLOOP     35B8
//	SCANF_CALCDONE    35BD
//	SCANF_NOTNEG      35C3
//	SCANF_STR         35CA
//	SCANSTRLOOP       35D2
//	SCANSTRDONE       35D8
//	SCANF_MATCHCHAR   35DE
//	SCANF_ERROR       35E5
//	SCANF_DONE        35E5
//	PRINTF_PERCENT    35EC
//	PRINTF_C          35ED
//	PRINTF_D          35EE
//	PRINTF_S          35EF
//	PRINTF_B          35F0
//	PRINTF_O          35F1
//	PRINTF_X          35F2
//	PRINTF_ASCII      35F3
//	PRINTF_MINUS      3603
//	PRINTF_BUF        3604
//	lc3_printf        3616
//	PRINTF_LOOP       361F
//	PRINTF_CHAR       362E
//	PRINTF_CHECKSTR   3631
//	PRINTF_CHECKDEC   363A
//	PRINTF_CHECKHEX   3641
//	PRINTF_CHECKOCT   3648
//	PRINTF_CHECKBIN   364F
//	PRINTF_NUM        3655
//	PRINTF_DECPOS     365E
//	PRINTF_DIVLOOP    3660
//	PRINTF_LASTDIGIT  3670
//	PRINTF_DECSTRING  367E
//	PRINTF_ERROR      3682
//	PRINTF_DONE       3682
//	GLOBAL_DATA_START  3689
//	L8_dayofweek      3689
//	L13_dayofweek     368A
//	L11_dayofweek     368B
//	L9_dayofweek      368C
//	L21_dayofweek     368D
//	L50_dayofweek     368E
//	L26_dayofweek     369A
//	L28_dayofweek     369B
//	L30_dayofweek     369C
//	L32_dayofweek     369D
//	L34_dayofweek     369E
//	L36_dayofweek     369F
//	L38_dayofweek     36A0
//	L40_dayofweek     36A1
//	L42_dayofweek     36A2
//	L44_dayofweek     36A3
//	L46_dayofweek     36A4
//	L48_dayofweek     36A5
//	L24_dayofweek     36A6
//	L25_dayofweek     36A7
//	L70_dayofweek     36A8
//	L56_dayofweek     36AF
//	L58_dayofweek     36B0
//	L60_dayofweek     36B1
//	L62_dayofweek     36B2
//	L64_dayofweek     36B3
//	L66_dayofweek     36B4
//	L68_dayofweek     36B5
//	L54_dayofweek     36B6
//	L55_dayofweek     36B7
//	L1_dayofweek      36B8
//	scanf             36B9
//	printf            36BA
//	L72_dayofweek     36BB
//	L71_dayofweek     36BD
//	L69_dayofweek     36BE
//	L67_dayofweek     36C7
//	L65_dayofweek     36CE
//	L63_dayofweek     36D7
//	L61_dayofweek     36E1
//	L59_dayofweek     36E9
//	L57_dayofweek     36F0
//	L53_dayofweek     36F7
//	L51_dayofweek     3704
//	L49_dayofweek     3705
//	L47_dayofweek     370F
//	L45_dayofweek     3719
//	L43_dayofweek     3722
//	L41_dayofweek     372D
//	L39_dayofweek     3735
//	L37_dayofweek     373B
//	L35_dayofweek     3741
//	L33_dayofweek     3746
//	L31_dayofweek     374D
//	L29_dayofweek     3754
//	L27_dayofweek     375E
//	L23_dayofweek     3767
//	L20_dayofweek     3768
//	L19_dayofweek     3769
//	L18_dayofweek     376A
//	L17_dayofweek     376B
//	L16_dayofweek     376C
//	L15_dayofweek     376D
//	L10_dayofweek     376E
//	L7_dayofweek      376F
//	L6_dayofweek      3772
//	L5_dayofweek      377E
//	L4_dayofweek      3781
//	L3_dayofweek      378E
//	L14_dayofweek     3791
//	L2_dayofweek      3792

